{
   "manifest_version": 3,
   "name": "Watchtower",
   "description": "Dynamic user-curated tag lists for internet platforms.",
   "version": "1.0",
   "minimum_chrome_version": "120",
   "permissions": [
      "alarms",
      "storage",
      "unlimitedStorage",
      "contextMenus",
      "downloads"
   ],
   "background": {
      "service_worker": "src/main.js",
      "type": "module"
   },
   "content_scripts": [
      {
         "run_at": "document_start",
         "world": "MAIN",
         "matches": [
            "*://*.twitter.com/*",
            "https://x.com/*"
         ],
         "js": ["src/intercepts/xhr_patch.js"]
      },
      {
         "run_at": "document_start",
         "world": "MAIN",
         "matches": [
            "https://misskey.io/*"
         ],
         "js": [
            "src/intercepts/fetch_patch.js",
            "src/intercepts/force_contextmenu.js"
         ]
      },
      {
         "run_at": "document_start",
         "world": "ISOLATED",
         "matches": [
            "*://*.twitter.com/*",
            "https://x.com/*"
         ],
         "js": ["src/platforms/twitter.js"],
         "css": ["src/platforms/twitter.css"]
      },
      {
         "run_at": "document_start",
         "world": "ISOLATED",
         "matches": [
            "https://misskey.io/*"
         ],
         "js": ["src/platforms/misskey.js"],
         "css": ["src/platforms/misskey.css"]
      },
      {
         "run_at": "document_start",
         "world": "ISOLATED",
         "matches": [
            "https://*.patreon.com/*"
         ],
         "js": [
            "src/platform_utils/dom_exist.js",
            "src/platforms/patreon.js"
         ],
         "css": ["src/platforms/patreon.css"]
      },
      {
         "run_at": "document_start",
         "world": "ISOLATED",
         "matches": [
            "https://subscribestar.adult/*"
         ],
         "js": ["src/platforms/subscribestar.js"],
         "css": ["src/platforms/subscribestar.css"]
      }
   ],
   "options_page": "src/options/options.html",
   "action": {},
   "host_permissions": [
      "file:///",
      "<all_urls>"
   ]
}