{
   "manifest_version": 3,
   "name": "Watchtower",
   "description": "Dynamic user-curated warning lists for internet platforms.",
   "version": "1.0",
   "minimum_chrome_version": "120",
   "permissions": [
      "alarms",
      "storage",
      "unlimitedStorage"
   ],
   "background": {
      "service_worker": "src/main.js"
   },
   "content_scripts": [
      {
         "run_at": "document_start",
         "world": "MAIN",
         "matches": [
            "*://*.twitter.com/*",
            "https://x.com/*"
         ],
         "js": ["src/xhr_patch.js"],
         "css": ["src/platforms/twitter.css"]
      },
      {
         "run_at": "document_start",
         "world": "ISOLATED",
         "matches": [
            "*://*.twitter.com/*",
            "https://x.com/*"
         ],
         "js": ["src/platforms/twitter.js"]
      }
   ],
   "options_page": "src/options/options.html",
   "host_permissions": [
      "file:///"
   ]
}